.accordion-c {
    clear: both;
	
	.title-c { 
		border-top: 1px solid transparent;
		margin-bottom: 0;
        margin-top: 0;
		border-left: 15px solid transparent;
		border-bottom: 1px solid #ddd;
		background: @light-brown;
		background: @light-brown-rgba;

		.transition();

		&:first-child {
			border-top: 1px solid #ddd;
		}

		&.title-color-Yellow {
			border-left: 15px solid @yellow;
		}

		&.title-color-Blue {
			border-left: 15px solid @blue;
		}

		&.title-color-Black {
			border-left: 15px solid @dark-grey;
		}

		&.title-color-Red {
			border-left: 15px solid @red;
		}
		
		a {
			display: block;
			padding: 1.5rem 0;
			color: #8C8E90;
			position: relative;
			width: 90%;
			max-width: 62.5rem;
			left: -10px;
			margin: 0 auto;
			
			&:after {
				.icon-font;
				content: "\e606";
				font-size: 0.750rem;
				position: absolute;
				right: 0;
				line-height: 36px;
				color: #8C8E90;
				opacity: 0.4;
				
				@media screen and (max-width: 980px) {
					right: 1rem;
				}
			}
		}


		&:hover,
		&:focus {
			background-color: rgba(255, 255, 255, 0.3);
			opacity: 0.8;
			color: darken(#8C8E90, 10%);
		}
		
		&.active {
			background-color: rgba(255, 255, 255, 0.3);
			opacity: 0.8;
			color: darken(#8C8E90, 10%);
			
			a {
				color: @dark-grey;
				&:after {
					content: "\e602";
				};
			}
		}
	}
	
	.accordion-item {
		display: none;
		border-bottom: 1px solid @light-brown;
		padding: 0;
		
		.accordion-item-content {
			max-width: 62.5rem;
			width: 90%;
			margin: 0 auto;

			&.element-content-generic {
				padding-top: 2rem;
			}
		}

		&.active {
			background: @white;
			border-bottom: 1px solid @light-brown;	
		}
	}
}

.accordion-item-children {
	margin: 0;
	padding: 0;
}

.page-contents .content .article {
	.accordion-c { 
		.title-c {
			margin-bottom: 0;
		}
	}
}

.glossary-letter {
	&:hover,
	&:focus {

	}
}