@import "elements.less";

.activity {
	margin-bottom: 30px;
	border: 1px solid #eee;
}

@media screen and (min-width: 500px) {
	.activity {
		min-width: 480px;
	}
}

@media screen and (min-width: 720px) {
	.activity {
		min-width: 660px;
	}
}

.no-js .activity {
	display: none;
}


.activity_text {
	overflow: hidden;
	margin-bottom: 20px;

	@media screen and (max-width: 620px) {
		ul {
			padding-left: 0;
		}
	}

	li {
		list-style: none;
		padding: 1em;
		background: #eee;
		display: block;
		font-size: 20px;
		margin-right: 5px;
		margin-bottom: 5px;
		cursor: pointer;
		.transition-property(background, 0.2s);

		@media screen and (max-width: 620px) {
			font-size: 16px;
		}

		&:hover,
		&:focus,
		&:active {
			background: @yellow;
			color: #000;
		}

		&.selected {
			background: #FFCD00;
			
			&:hover,
			&:active,
			&:focus {
				background: lighten(#FFCD00, 10%);
			}
		}

		&.wrong {
			background-color: #EF563C;
			color: #fff;
		}

		&.correct {
			background-color: #08C04E;
			color: #fff;
		}
	}

	&.activity_text__Replace {
		li.correct,
		li.wrong {
			color: #404041;
		}

		li {
			padding-left: 0.5em;
			padding-right: 0.5em;
			background: transparent;

			&.replaceable {
				background: #eee;

				&:focus,
				&:active,
				&:hover {
					background: @yellow;
					color: #000;
				}

				&.correct,
				&.correct:hover,
				&.correct:focus {
					background-color: #08C04E;
					color: #fff;
				}

				&.wrong,
				&.wrong:hover,
				&.wrong:focus {
					background-color: #EF563C;
					color: #fff;
				}
			}
		}
	}
}

.activity_text__Paragraph,
.activity_text__Replace {
	li {
		float: left;
	}
}

.activity_text__DragAndDrop {
	li {
		cursor: move;
	}
}

.activity_text__DragAndDropToMatch {
	ul {
		float: left;

		&.labels {
			width: 200px;
			overflow: hidden;
			padding-left: 0;

			li {
				background: none;
				padding-left: 0;

				&:hover,
				&:focus {
					cursor: default;
				}
			}

			@media screen and (max-width: 620px) {
				width: 100%;
				float: none;
				padding-left: 0;

				li {
					padding-bottom: 0;
				}
			}
		}
	}
}

.activity_header {
	background: #eee;
	overflow: hidden;
	height: 60px;
	position: relative;

	.progress {
		float: right;
		padding: 1em 0;
		overflow: hidden;
	}


	h3 {
		float: left;
		padding: 1em 2em 1em 88px;
		position: absolute;
		margin: 0;
		top: 0;
		left: 0;
		font-size: 16px;
	}

	@media screen and (max-width: 620px) {
		height: auto;

		h3,
		.progress {
			width: 100%;
			overflow: hidden;
			float: none;
			clear: both;
		}

		.progress {
			margin-top: 3.8rem;
		}
	}

	ul {
		margin: 0;
	}

	li {
		list-style: none;
		float: left;

		a {
			text-indent: -9000px;
			height: 4px;
			width: 4px;
			border-radius: 5px;
			margin-right: 10px;
			position: relative;
			top: 12px;
			display: block;
			cursor: default;
			float: left;
			background: #333;

			&.current {
				height: auto;
				width: auto;
				text-indent: 0;
				border: 1px solid #333;
				top: 0;
				font-size: 12px;
				background: transparent;
				border-radius: 13px;
				height: 25px;
				color: #333;
				text-align: center;
				line-height: 25px;
				width: 25px;
			}
		}
	}



	.preicon {
		position: absolute;
		top: 50%;
		z-index: 3;
		margin-left: 50px;
		padding-right: 9px;
		border-right: 1px solid rgba(255, 255, 255, 0.3);
		margin-top: -8px;
		height: 20px;
		color: #fff;
		font-size: 18px;
		font-weight: bold;

		svg {
			height: 18px;
			width: 18px;

			path, rect, polyline, line, circle {
				stroke: #fff;
			}
		}

		&.question {
			width: 18px;
			padding-right: 15px;
			text-align: center;
			line-height: 1;
		}
	}
}

.activity_description {
	max-width: 650px;

	p {
		font-size: 20px;

		@media screen and (max-width: 620px) {
			font-size: 16px;
		}
	}
}

.activity_scheme__black {
	h3 {
		background: #333;
		color: #fff;
	}

	+ .activity_individual {
		h3 {
			color: #333;
		}
	}
}

.activity_scheme__blue {
	h3 {
		background: #0C79C3;
		color: #fff;
	}
}

.activity_navigation {
	background: #eee;
	padding: 1em;
	overflow: hidden;

	.btn {
		float: right;
		padding: 0.6em 1.5em;
		background: #0C79C3;
		cursor: pointer;
		color: #fff;
		text-decoration: none;
		border: none;
		margin-left: 5px;
		.transition(0.2s);

		&:hover,
		&:focus {
			background: darken(#0C79C3, 10%);
		}

		&.loading {
			background: darken(#0C79C3, 10%) url;
			opacity: 0.2;
		}
	}

	.hidden {
		display: none;
	}
}

.activity_individual {
	display: none;
	padding: 2em;
	position: relative;

	&.current {
		display: block;
	}

	@media screen and (min-width: 620px) {
		padding-left: 70px;
	}
}

.activity_results {
	width: 100%;
	text-align: center;
	padding: 2rem 0;

	span {
		font-size: 8rem;
		color: @blue;
		font-weight: bold;
		position: relative;
		padding-right: 3.5rem;

		&:after {
			display: block;
			color: #fff;
			font-size: 2rem;
			padding: 0.5rem;
			width: 3rem;
			text-align: center;
			line-height: 3rem;
			height: 3rem;
			border-radius: 3rem;
			position: absolute;
			top: 0;
			right: 0;
		}

		&.right {
			margin-right: 3rem;

			&:after {
				.icon-font();

				background: @green;
				content: "\e613";
			}
		}

		&.wrong {
			&:after {
				font-size: 3rem;
				line-height: 1.8rem;
				background: @red;
				content: "x";
			}
		}
	}
}

.activity_success,
.activity_fail,
.activity_fail_warning,
.activity_answers {
	display: none;
}

.activity_fail_warning,
.activity_fail {
	padding: 5px 20px;
	background: #EF563C;
	color: #fff;
}

.activity_success {
	padding: 5px 20px;
	background: #08C04E;
	color: #fff;
}