.assignment-info {
	.container {
		padding: 2.25rem 12.8571428571% 3.5rem;

		> * {
			color: @white;
		}

		.icon.icon-calculator {
			font-size: 2.625rem;
		}
		h3 {
			font-size: 1.25rem;
			line-height: 1.875rem;
		}
		p, label {
			font-size: 1.125rem;
			line-height: 1.75rem;
		}
	}
	.assingment-calculator {
		background: @light-green;
	}

	fieldset {
		border: none;
		margin: 0;
		padding: 0;

		div.field {
			overflow: hidden;
			margin-bottom: 0.625rem;
		}
		label {
			float: left;
			width: 17.813rem;
			margin-right: 0.938rem;
		}
		input.text {
			background: url('../images/calender.png') right center no-repeat @white;
			width: 15.5rem;
			padding: 0.688rem 2.376rem 0.688rem 0.688rem;
			color: @dark-grey;
			border: none;
		}
		::-webkit-input-placeholder { /* WebKit browsers */
		    color: @dark-grey;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		   color: @dark-grey;
		   opacity:  1;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
		   color: @dark-grey;
		   opacity:  1;
		}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
		   color: @dark-grey;
		}
	}
	.Actions {
		padding: 0.5rem 0 0 18.75rem;

		input.action {
			border: none;
			min-width: 18.75rem;
		}
	}
	input.action,
	.buttonLink {
		display: inline-block;
		padding: 0.938rem 1.375rem 0.813rem;
		background: @tpmediumgreen;

		font-size: 1.125rem;
		line-height: 1.375rem;
		color: @white;
		.transition;

		&:hover {
			background: @dark-grey;
		}
	}
	div.links {
		padding-top: 0.563rem;
		text-align: right;
	}
	.buttonLink {
		padding: 0.5rem 1.188rem 0.625rem;
		margin-left: 0.313rem;
	}

	.assingment-summery {
		background: url('../images/green-bg-arrow.png') 15% 0 no-repeat @darker-grey;

		ul {
			margin: 1.313rem 0 1rem 0;
			padding: 0;
			list-style-type: none;
			border-bottom: 0.063rem solid rgba(255,255,255,0.5);

			li {
				padding: 0.125rem 0 1.125rem 0;
				border-top: 0.063rem solid rgba(255,255,255,0.5);
				overflow: hidden;

				.steps {
					float: left;
					width: 6.25rem;
					margin: 0 0.438rem 0 0.813rem;
				}
				.info {
					padding-left: 7.5rem;
				}

				p, time {
					font-size: 1rem;
					line-height: 1.2;
				}
				p {
					margin-bottom: 0.438rem;
				}
				time {
					display: block;
					margin-bottom: 1.375rem;
					color: @light-green;
				}
				.attachments {
					overflow: hidden;

					a {
						display: block;
						float: left;
						clear: both;
						color: @white;
						text-decoration: underline;
						margin-bottom: 0.313rem;
						position: relative;
						padding-left: 1.938rem;
					}
					a:before {
						position: absolute;
						left: 0;
						top: 0.063rem;

						font-family: 'icomoon';
						speak: none;
						font-style: normal;
						font-weight: normal;
						font-variant: normal;
						text-transform: none;
						font-size: 1rem;
						content: "\e607";
						text-decoration: none;
					}
					a:hover {
						color: @light-green;
					}
				}
			}
		}
	}

	@media screen and (max-width: 980px) {
		fieldset {
			div.field {
				margin-bottom: 1rem;
			}
			label {
				float: none;
				width: auto;
			}
		}
		.Actions {
			padding-left: 0;
		}

		.assingment-summery {
			background-position: 16% 0;
		}
	}
}
