.carousel {
	
	background: @lighter-blue;
	color: @white;
	position: relative;
	overflow: hidden;
    margin-bottom: 2rem;

    .component-alignment.carousel-items,
    .carousel-items {
        padding: 0 4.25rem;
        .boxsizing;
    }
	
	ul, ol, li {
		.list-reset;
	}
	
	
	h1, h2, h3, h4, h5, h6, a, p {
		color: @white;
	}


    &.red {
        background: @red;
    }

    &.green {
        background: @light-green;
    }
	
	
	.flex-control-nav {
		bottom: 2.25rem;
		text-align: left;
		
		li {
			
			margin-right: 0.313rem !important;
			
			a {
				background: transparent;
				.rounded;
				.transition;
				width: 0.625rem;
				height: 0.625rem;
				border: @white 1px solid;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				-o-box-shadow: none;
				box-shadow: none;
				opacity: 0.5;
				
				&.flex-active {
					background: @white;
				}
				
				&:hover {
					opacity: 1;
				}
				
			}
		}
	}
	
	
	//
	// content slides
	// 
	&.content-slide {
		
		.slides {
		
			.wrapper {
				
				display: table;
				height: 100%;
				width: 100%;
				padding: 3rem 0;
				
				.holder {
					display: table-row;
					height: 100%;
					
					article {
						display: table-cell;
					  	vertical-align: middle;
					}
				}
				
				
			}
			
			
		}
	}
	
	
	//
	//
	//
	.slides {
		li {
			
			.boxsizing;
			-ms-word-break: break-all;
			word-break: break-all;
			word-break: break-word;
			-webkit-hyphens: auto;
			-moz-hyphens: auto;
			hyphens: auto;
			opacity: 0;
			.transition-opacity;

            >* {
                opacity: 0.3;
            }

            &.flex-active-slide {
            	opacity: 1;

                >* {
                    opacity: 1;
                }
            }
			
			&.title {
				
				.wrapper {
					
					
					min-height: 28.125rem;
				
					article {


						h2 {
							font-size: 7.5rem;
							line-height: 7.5rem;
							margin: 0;
							
							@media screen and (max-width: 980px) { 
								font-size: 1.875rem;
								line-height: 1.875rem;
							}
							
						}
					}
				}
			}
			
			&.title-content {
				
				.wrapper {
					
					min-height: 28.125rem;
				
					h2 {
						font-size: 5rem;
						line-height: 5rem;
						
						
						@media screen and (max-width: 980px) {
                            font-size: 1.875rem;
                            line-height: 1.875rem;
						}
					}
				}
				
			}
			
			
			
			&.title-content-compact {

                overflow: hidden;

                >* {
                  opacity: 1;
                }
				
				article {
					overflow: hidden;
				}
				
				.wrapper {
					padding: 0;
                    display: block;
				}

                .holder {
                    overflow: hidden;
                    display: block !important;
                    position: relative;
                }
				
				.left {
					width: 47.6323119777%;
					height: 100%;
					display: block;
					padding: 4.875rem 10.5849582173% 5.125rem 0;
                    position: relative;
                    top: 0;
					
					h3 {
						margin: 0;
						font-size: 1.75rem;
						padding-bottom: 1rem;
						border-bottom: 1px solid @white;
						border-bottom: 1px solid rgba(255,255,255,0.2);
						margin-bottom: 2.5rem;
					}
					
					h2 {
						margin: 0;
						font-size: 3.75rem;
						line-height: 3.75rem;
						padding-bottom: 2rem;
						
						@media screen and (max-width: 980px) {
                            font-size: 1.875rem;
                            line-height: 1.875rem;
						}
					}
					
					p {
						margin: 0;
						font-size: 1.125rem;
					}
					
				}
				
				.right {
					width: 41.782729805%;
					height: 100%;
					display: block;
					background: @white;
					background: rgba(255, 255, 255, 0.2);
					padding: 4.875rem 3rem 5.125rem;
					.boxsizing;
                    float: left;
                    position: absolute;
                    left: 0;
                    top: 0;
                    opacity: 0;
                    .transition;


					h3 {
						
						font-size: 1.125rem;
					  	line-height: 1.125rem;
					  	padding-bottom: 1rem;
						border-bottom: 1px solid @white;
						border-bottom: 1px solid rgba(255,255,255,0.2);
						margin: 0 0 2.625rem 0;
						
						span {
							font-size: 0.875rem;
							display: inline-block;
							padding-right: 0.625rem;
						}
					}
					
					p {
						margin: 0;
					}
					
				}
				
				@media screen and (max-width: 980px) { 
					.left, .right {
						display: block;
						width: 100%;
                        position: relative;
                        left: 0;
					}
				}

                &.title-content-compact.flex-active-slide {
                    .right {
                        left: 58.5%;
                        opacity: 1;
                        @media screen and (max-width: 980px) {
                            left: 0;
                        }
                    }

                }
			}
			
		}
	}
	
	// 
	// slider navigation
	// 
	.flex-direction-nav {
		
		font-size: 2rem;
		
		.flex-prev {
			text-align: center;
			.icon-font;
			left: 0;
			opacity: 1;
			.text-shadow;

			&:after {

				content: "\e610";
			};

            &:hover {
                opacity: 0.6;
            }
		}
		
		.flex-next {
			text-align: center;
			.icon-font;
			right: 0;
			opacity: 1;
			.text-shadow;

			&:after {

				content: "\e60f";
			};

            &:hover {
                opacity: 0.6;
            }
		}
	}
	
	
}

//
// Smart Slider
//
.smart-slide {
	margin-top: 2rem;
	
	.slide-letters {
		max-width: 56.25rem;
		width: auto;
		margin: 0 auto;
        padding: 0;
		list-style-type: none;
		overflow: hidden;

        @media  screen and (max-width: 980px) {
            padding: 0 4.25rem;
            .boxsizing;
        }

		li {
			width: 20%;
			float: left;
            border-bottom: 0.75rem solid @white;
            .transition;

			h1 {
				font-size: 6.25rem;
				line-height: 1.2;
				font-weight: 600;
				color: @drak-grey;
			  	text-align: center;
				margin: 0;
                cursor: pointer;

                @media  screen and (max-width: 980px) {
                    font-size: 3rem;
                }
			}
			&.active {
				
                h1 {
                    color: @lighter-blue;
                }
			}
		}	
	}

    .carousel {
        overflow: visible;

        .slides li.title-content-compact {
            overflow: visible;

            .holder {
                overflow: visible;
            }
        }
    }

    .smart-slider {
        padding: 0 4.25rem;
        .boxsizing;

        @media screen and (max-width: 980px){
        }

        .flex-viewport {
            padding-top: 12px;
            top: -12px;
        }
    }
	
	.slide-title {
		max-width: 56.25rem;
		width: auto;
		margin: 0 auto 1.5rem;
        position: relative;
		
		h3 {
			
            span.bar {
	            height: 0.75rem;
	            background: @lighter-blue;
	            position: absolute;
	            width: 100%;
	            left: 0;
	            top: -1.5rem;
	            z-index: 10000;

	        }
			
		}


	}
	.title.showInMobile {
		display: none;
	}
	h3.title {
		font-size: 1.125rem;
		line-height: 1.2;
		font-weight: 600;
		text-transform: uppercase;
		text-align: center;
		margin-top: 0.75rem;
		width: 20%;
        position: relative;
		
		span.icon {
			font-size: 0.75rem;
			margin-right: 0.938rem;
		}
		
	}
	
	.slide-intro {
		h3.title {
			width: 100%;
			text-align: left;
		}
	}

    #letter-2 h3 {
      left: 20%;
    }
    #letter-3 .slide-title h3 {
      left: 40%;
    }
    #letter-4 .slide-title h3 {
      left: 60%;
    }
    #letter-5 .slide-title h3 {
      left: 80%;
    }

	#letter-2,
	#letter-3,
	#letter-4,
	#letter-5 {
		.slide-intro {
			h3 {
				left: 0;
			}
		}
	}
	
	p {
		line-height: 1.75rem;
	}
	.flex-control-nav {
		display: none;
	}
	
	@media screen and (max-width: 1024px) { 
		.slide-title {
			margin: 0;
		}
		.slide-title .title {
			margin-bottom: 0;
			line-height: 0;
		}
		.slide-title .title > * {
			color: transparent;
		}
		.slide-title h3 {
			width: auto;
			text-align: left;
		}
		.title.showInMobile {
			display: block;
		}
	}
}
