.case-study-holder {
	width: 100%;
	margin: 0 auto 2rem;
	padding-top: 5.5rem;
}

.case-study {
	margin-top: 3rem;
	background: @tpmediumgreen;
	color: @white;
	padding-bottom: 1.5rem;

    .component-alignment {
      padding: 0 0 7.5rem;
    }

	&.tpmediumgreen {
		background: @tpmaroon;
		color: @white;
	}

	&.red, &.tpmaroon {
		background: @tpmaroon;
		color: @white;
	}

	&.blue, &.tpstone {
		background: @tpstone;
		color: black;
	}

	.left {
		float: left;
		width: 35%;
		margin-top: -3.750rem;

        &.no-image {
            margin-top: 0;
            padding-top: 3rem;
        }

		picture {
			font-size: 0;
			line-height: 0;
			padding-bottom: 1.750rem;
			margin-bottom: 0.875rem;
			border-bottom: 1px solid rgba(255, 255, 255, 0.6);
			display: block;

			img {
				width: 100%;
			}
		}

		.icon {
			display: block;
			font-size: 3rem;
			margin-bottom: 2rem;
		}

		p {
			font-size: 2.5rem;
			line-height: 3rem;
			margin-top: 5.5rem;
			font-weight: 100;
		}
	}

	.right {
		float: right;
		width: 60%;
		padding-top: 1.5rem;
		font-size: 1.125rem;

		h3 {
			font-size: 1.250rem;
		}
	}

    @media screen and (max-width: 980px){
        .left {
            p {
                font-size: 1.875rem;
                line-height: 2rem;
            }
        }
    }


	@media screen and (max-width: 680px){
		.left {
			width: 100%;

            p {
                margin-bottom: 0;
            }
		}
		.right {
			float: none;
			clear: both;
			width: 100%;
			padding-top: 2rem;
		}
	}

}


.page-contents .content .article {

	.case-study {

		background: @tpmediumgreen;
		color: @white;

		&.red {
			background: @tpmediumgreen;
			color: @white;
		}

		&.blue {
			background: @tpmediumgreen;
			color: @white;
		}

		.left {
			.icon {
				display: block;
				font-size: 3rem;
				margin-bottom: 2rem;
			}

			p {
				font-size: 1.5rem;
				line-height: 2rem;
			}
		}

	}

}
