.checklist {
	
	background: @ash;
	
	.container {
		padding-top: 2.25rem;
		padding-bottom: 3.5rem;
		margin-bottom: 2.625rem;
	}

	.icon-info {
		display: block;
		font-size: 2rem;
		margin-bottom: 2rem;
	}
	
	.intro {
		width: 70%;
		font-size: 1.125rem;
		
		h3 {
			margin: 0 0 1rem;
			font-weight: bold;
			color: @dark-grey;
			font-size: 1.250rem;
		}

		p {
			margin-bottom: 1rem;
			margin-top: 0;
		}
	}
	
	
	.items {
		padding-top: 0.5rem;
		overflow: hidden;
		font-size: 1.1250rem;
		
		ul {
			.list-reset;
		}
	}
		
	.index {
		width: 37.5%;
		float: left;
		margin-right: 5%;
		
		.main {
			height: 2.875rem;
			line-height: 2.875rem;
			overflow: hidden;
			background: none;
			padding: 0 0.625rem;
			cursor: pointer;
			
			.icon {
				margin-top: 0.5rem;
				float: left;
				width: 1.875rem;
				height: 1.875rem;
				line-height: 1.875rem;
				text-align: center;
				background: @white;
				color: @white;
				border: 1px solid @white;
				border-radius: 1.875rem;
				margin-right: 0.625rem;
				font-size: 0.75rem;
				
				&.icon-dot {
					border: 0;
					background: transparent;
				}

				&.arrow {
					border: none;
					position: relative;
					background: none;

					&:after {
						left: 50%;
						display: block;
						content: " ";
						top: 50%;
						height: 8px;
						width: 8px;
						border-radius: 8px;
						position: absolute;
						margin-top: -4px;
						margin-left: -4px;
						background: @light-green;
					}
				}
			}
		}

		li.active {
			background: @dark-grey;
			color: @white;
			
			.icon {
				
				&.icon-dot {
					border: 0;
					background: transparent;
				}

				&.arrow {
					&:after {
						display: block;
					}
				}
			}
		}

		.total {
			font-weight: bold;
		}

		.ticked {
			.icon {
				color: #fff;
				background: @light-green;
			}
		}
	}

	&.SingleLevelCheckList,
	&.SingleLevelList {
		.items {
			padding-top: 0;
		}
		
		.index {
			width: 100%;
		}

		li.active {
			color: #404041;
			background: transparent;
			padding-left: 0;
			cursor: default;

			.total {
				font-weight: normal;
			}
		}
	}

	&.InteractiveList,
	&.SingleLevelList {
		
	}

	
	.accord {
		display: none;
	}

	.desc {
		float: left;
		width: 50%;
		display: none;
		
		&.mainlist.active {
			display: block;
		}

		p {
			margin-top: 0.6rem;
			margin-bottom: 1rem;
		}
		
		ul {
			margin-top: 0.6rem;
			margin-bottom: 1rem;

			li {
				
				position: relative;
				padding-left: 1.625rem;
				padding-bottom: 1.5rem;
				cursor: pointer;
				
				span.icon {
					left: 0;
					position: absolute;
					float: left;
					width: 1.250rem;
					height: 1.250rem;
					line-height: 1.250rem;
					text-align: center;
					font-size: 0.438rem;
					top: 2px;
					
					&.icon-dot {
						font-size: 0.438rem;
						line-height: 1.625rem;
						height: 1.625rem;
					}
					
					&.icon-tick {
						border: 1px solid @white;
						background: @light-green;
						border-radius: 1.250rem;
						color: @white;
					}
				}
			}
		}
	}
	
	
	@media screen and (max-width: 820px) {
		.intro {
			width: 100%;
			margin-bottom: 2rem;
		}

		.items {
			.intro {
				width: 100%;
			}

			.index {
				float: none;
				width: 100%;
				margin-bottom: 2rem;
			}

			.desc {
				float: none;
				width: 100%;
			}
			
			.index ul .main.active {
				background: transparent;
				height: auto;

				.total {
					display: block;
					position: relative;
					left: -.625rem;
					padding-left: .625rem;
					background: @dark-grey;
				}
			}

			.mainlist {
				display: none !important;
			}

			.active + .accord {
				display: block;
				padding: 1rem 1rem 0;

				li {
					color: @dark-grey;
					height: auto;
					background: transparent;
					line-height: 1.5;
					font-size: 1rem;
				}
				
				p {
					color: @dark-grey;
					line-height: 1.5;
				}
			}
		}
	}
}