.contactElement  {
	overflow: hidden;
	margin-bottom: 0;
	
	&.black {
		background: @dark-grey;
		color: @white;

		h3,
		p,
		article h3,
		article p {
			color: @white;
		}
	}
    
        .left {
		float: left;
		
		padding-top: 2.5rem;
                padding-left: 20px;
		padding-right: 30px;
		@media screen and (max-width: 780px) {
			width: auto;
		}
	}
        .right{
           padding-top: 2.5rem;
            padding-left: 20px;
            overflow: hidden;
            font-size: 0.8em;
        }

	.Circle {
		border-radius: 50%;

		img {
                        
			min-height: 100%;
                         border-radius: 50%;
		}
	}
        .ceTitle{
            font-size: 1.2em;
            font-weight: 800;
        }

	.contactElementboxed-element {
		padding-top: 0;
                background: @ttl-gray;
                overflow: hidden;
	}

	/* if backgrounds need to butt up */
	
	+ .links-content,
	+ .cta {
		margin-bottom: 0;
	}
	
	picture {
		display: block;
		float: right;
		width: 28.5714285714%;
		position: relative;
		overflow: hidden;
		height: 24.125rem;
		
		img {
			position: absolute;
		}
	}
	


	h3 {
		margin: 0;
		font-size: 1.25rem;
		color: @dark-grey;
		font-weight: bold;
		padding-bottom: 1.625rem;
	}
	
	p {
		margin: 0 0 2rem;
	}
	
	a {

		height: 3.125rem;
		line-height: 3.125rem;
		display: inline-block;

	}

	
	@media screen and (max-width: 980px) {
        contactElementboxed-element {
            padding-left: 0;
            padding-right: 0;
        }

		picture {
			width: 100%;
			float: none;
		}
		
		article {
            padding-left: 0;
            padding-right: 0;
			width: auto;
			float: none;
		
			.wrapper {
				padding: 0;
			}
		}
	}
}
.ceSection{
                padding-bottom: 10px;
        }