.drop-menu {
	
	background: @ash;
	padding: 5rem 0 5rem;
	display: none;
	
	@media screen and (max-width: 660px) {
		padding: 1.5rem 0 1.875rem;
	}
	
	.right {
		position: relative;

		a:after {
			content: " ";
			position: absolute;
			top: 10px;
			left: 10px;
			height: 32px;
			width: 32px;
			background: url(../images/icons/external-link-white.svg) no-repeat;
			background-size: 32px 32px;
		}
	}

	.dropdowntext {
		position: absolute;
		font-size: 18px;
		line-height: 25px;
		color: #fff;
		background: rgba(0, 0, 0, 0.5);
		padding: 30px 20px 20px;
		bottom: 0;
		width: 100%;
		left: 0;
	}
	.container {
		width: 90%;
		max-width: 75rem;
		overflow: hidden;

        @media screen and (max-width: 980px) {
            padding: 0 1.75rem;
        }

         @media screen and (max-width: 660px) {
            padding: 0;
        }

	  	margin: 0 auto;
		
		.left {
			float: left;
			width: 69.5%;
			overflow: hidden;
			
			h3 {
				font-size: 2.5rem;
				line-height: 2.75rem;
				color: @blue;
				font-weight: 100;
				margin: 1rem 0 2rem 0;
			}

			.col {
				width: 33.33333333%;
				float: left;
				padding-right: 2.75rem;
				
				&:last-child {
					padding-right: 0;
				}
				
				h4 {
					font-size: 1.25rem;
					margin: 0 0 0.225rem 0;
					color: @blue;
					font-weight: 400;
				}
				
				p {
					margin: 0 0 1.2rem 0;
					line-height: 1.4;
				}
				
				
				@media screen and (max-width: 720px) {
					width: 100%;
					padding-right: 0;
					padding-bottom: 0.5rem;
				}
			}
			
			a:hover,
			a:focus {
				text-decoration: none;
				border-bottom: 1px solid rgb(12, 121, 195, 0.7);
			}
			
			
		}
		
		.right {
			float: right;
			width: 25%;
			font-size: 0;
			line-height: 0;
			
			a {
				display: block;
				font-size: 0;
				line-height: 0;
			}
			
			
			img {
				width: 100%;
			}
			
			
		}

		@media screen and (max-width: 720px) {
			.left {
				width: 100%;

				h3 {
					font-size: 1.5rem;
					line-height: 2rem;
					margin: 1rem 0;
				}
			}
			
			.right {
				width: 100%;
			}
		}	
	}
}