

body {
	-webkit-font-smoothing: antialiased;
	font-size: 1rem;
	line-height: 1.75rem;
	font-family: "proxima-nova",sans-serif;
	font-weight: 400;
	color: @dark-grey;
}

a {
	text-decoration: none;
	color: @tpblue;
}




h1 {
	font-weight: 100;
	font-size: 3.75rem;
	line-height: 4.125rem;
}

h2 {
	font-weight: 600;
	font-size: 1.875rem;
	line-height: 2.2rem;
}

h3 {
	font-weight: 600;
	font-size: 1.875rem;
	font-weight: 400;
	line-height: 2rem;
	color: @tplightgreen;
}

h4 {
	font-weight: 600;
}

h5 {
	font-weight: 600;
}

h6 {
	font-weight: 600;
}

@media screen and (max-width: 640px) {
	h1 {
		font-size: 2.175rem;
        font-weight: 300;
	}

	h2, h3 {
		font-size: 1.8rem;
		line-height: 1.9rem;
	}

	.left-content {
		font-size: 1rem;
	}
}
