.chosen-container-single {
	
	width: 100% !important;
	
	.chosen-single {
		height: 2.5rem;
		line-height: 2.5rem;
		font-size: 1.250rem;
		color: @drak-grey;
		.border-radius;
		border: 1px solid @grey;
		padding-left: 1rem;
		
		div {
			background: url('../images/icons/down-arrow.svg') center no-repeat;
			width: 2rem;
		}
		
	}
	
}