
.glossary {
	.page-intro.main.glossary h1 {
		color: @tpdark-green;
	}

	.tabbed-content .tab-index ul li.active {
		color: @tpdark-green;
		border-color: @tpdark-green;
	}
	.tabbed-content .tab-section .content-block .itemList li h2 {
		border-color: @tpdark-green;
	}

    .glossary-item {
        clear: both;
    }

    .left-content h4 {
    	color: @tplightgreen;
    }
}
