.hear-from-others {
	width: 100%;
	padding: 0;
	margin: 0 auto 2rem;

	.component-alignment.boxed-element {
		padding-top: 1.8rem;
	}

	.component-alignment.wide-boxed-element {
		max-width: 62.5rem;
	}

	h2 {
		color: @tpmediumgreen;
		text-align: center;
		font-size: 3.125rem;
		line-height: 3.125rem;
		font-weight: 100;
		margin: 0;
	}

	section {
		background: @tpdark-green;
		color: @white;
		position: relative;
		overflow: hidden;

		.image {
			font-size: 0;
			line-height: 0;
			left: 35%;
			width: 65%;
			position: absolute;
			height: 100%;
			top: 0;

			img {
				min-width: 100%;
				height: 100%;
			}

			.video-image {
				font-size: 0;
				line-height: 0;
				opacity: 0.8;

				.transition;

				&:hover {
					opacity: 0.6;
				}
			}

			.icon {
				position: absolute;
				top: 50%;
				left: 50%;
				font-size: 9.375rem;
				width: 9.375rem;
				height: 9.375rem;
				display: block;
				border: 4px solid @white;
				border-radius: 9.375rem;
				color: @white;
				margin: -4.688rem 0 0 -4.688rem;

				.transition;

				&:before {
					position: relative;
				    top: -3px;
    				left: -3px;
				}

				@media screen and (max-width: 1200px) {
					font-size: 5.375rem;
					width: 5.375rem;
					height: 5.375rem;
					border-radius: 5.375rem;
					margin-top: -2.688rem;
					margin-left: -2.688rem;
				}

				@media screen and (max-width: 900px) {
					font-size: 4rem;
					width: 4rem;
					height: 4rem;
					border-radius: 4rem;
					margin-top: -2rem;
					margin-left: -2rem;
				}
			}
		}

		article {
			float: left;
			width: 33.3333333333%;
			min-height: 380px;
			padding: 2.5rem 2.125rem 2.5rem 1.75rem;

			.icon {
				position: relative;
				font-size: 3.5rem;
				width: 4rem;
				height: 4rem;
				display: block;
				border: 4px solid @white;
				border-radius: 9.375rem;
				color: @white;
				@media screen and (max-width: 900px) {
					display: none;
				}
			}

			span.icon {
				font-size: 0;
				line-height: 0;
				display: block;
			}

			.text {
				font-size: 2rem;
				line-height: 2.375rem;
				font-weight: 300;
				margin: 50px 0 0 0;
			}
		}


	}

	&.red, &.tplightgreen {
		section {
			background: @tplightgreen;

			a.icon {

				&:hover {
					color: @tplightgreen;
					border-color: @tplightgreen;
				};

			}
		}
	}
	&.tpmaroon {
		section {
			background: @tpmaroon;


			a.icon {

				&:hover {
					color: @tpmaroon;
					border-color: @tpmaroon;
				};

			}
		}
	}

	&.green, &.tpmediumgreen {
		section {
			background: @tpmediumgreen;

			a.icon {
				&:hover {
					color: @tpmediumgreen;
					border-color: @tpmediumgreen;
				};
			}
		}
	}

	&.green, &.tpdark-green {
		section {
			background: @tpdark-green;

			a.icon {
				&:hover {
					color: @tpdark-green;
					border-color: @tpdark-green;
				};
			}
		}
	}


	&.yellow, &.tpstone {
		section {
			background: @tpstone;
			color: black;
			a.icon {
				&:hover {
					color: @tpstone;
					border-color: @tpstone;
				};
			}
			article .icon {
					color: black;
					border: 4px solid black;
			}
		}
	}

	@media screen and (max-width: 980px) {

		section {
			.image {
				left: 50%;
				width: 50%;
			}

			article {
				width: 50%;
			}

		}

		h2  {
			font-size: 1.875rem;
		}

		section article p.text {
			font-size: 1.875rem;
		}
	}

	@media screen and (max-width: 720px) {
		padding: 0;

		section {
			.image {
				position: relative;
				width: 100%;
				height: auto;
				left: 0;

				img {
					height: auto;
					max-width: 100%;
				}
			}

			.text {
				min-height: 0;
			}

			article {
				width: 100%;
				min-height: 0;
			}
		}
	}

}
