@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-6hxtap');
	src:url('../fonts/icomoon.eot?#iefix-6hxtap') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?-6hxtap') format('truetype'),
		url('../fonts/icomoon.woff?-6hxtap') format('woff'),
		url('../fonts/icomoon.svg?-6hxtap#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"], .icon-font {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-size: 32px;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-apostrophe:before {
	content: "\e600";
}
.icon-arrow-down:before {
	content: "\e601";
}
.icon-arrow-up:before {
	content: "\e602";
}
.icon-arrow:before {
	content: "\e603";
}
.icon-cta:before {
	content: "\e604";
}
.icon-dot:before {
	content: "\e605";
}
.icon-down:before {
	content: "\e606";
}
.icon-download:before {
	content: "\e607";
}
.icon-external-link:before {
	content: "\e608";
}
.icon-facebook:before {
	content: "\e609";
}
.icon-head-arrow:before {
	content: "\e60a";
}
.icon-info:before {
	content: "\e60b";
}
.icon-link:before {
	content: "\e60c";
}
.icon-mail:before {
	content: "\e60d";
}
.icon-phone:before {
	content: "\e60e";
}
.icon-play:before {
	content: "\e60f";
}
.icon-search:before {
	content: "\e610";
}
.icon-slide-next:before {
	content: "\e611";
}
.icon-slide-prev:before {
	content: "\e612";
}
.icon-tick:before {
	content: "\e613";
}
.icon-twitter:before {
	content: "\e614";
}
