.links-content {
	margin: 0 auto;
	clear: both; /* should always be on it's own */
	overflow: hidden; /* crop image */
	background: @lighter-blue;
	
	&.has-image {
		min-height: 450px;
	}

	&.green {
		background: @light-green;

		h3,
		article h3 {
			color: #fff;
		}
	}

	&.red {
		background: @red;

		h3,
		article h3 {
			color: #fff;
		}
	}

	&.blue {
		h3,
		article h3 {
			color: #fff;
		}
	}

	.component-alignment.boxed-element {
		padding-top: 0;
		padding-bottom: 0;
	}
	
	.links-block {
		overflow: hidden;
		width: 100%;
		margin-bottom: 0;
		color: @white;
		
		span.icon-external-link {
			font-size: 2rem;
			display: block;
		}
		
		.left {
			float: left;
			width: 50%;
			padding: 4.25rem 2.25rem 4.25rem 0;
			
			h3 {
				font-size: 1.25rem;
				line-height: 1.5rem;
				font-weight: bold;
			}
			
			ul {
				margin: 0;
				padding: 0;
				list-style-type: none;

				li {
					padding: 0.625rem 0;
					border-bottom: @white; 
					border-bottom: 1px solid rgba(255,255,255,.2);
				}

				a {
					display: block;
					color: @white;
					overflow: hidden;
					position: relative;
					padding-right: 20px;

					.transition-property(opacity, 0.5s);

					&:hover,
					&:focus {
						opacity: 0.5;
					}

					span {
						position: absolute;
						right: 0;
						top: 0.15rem;
						font-size: 1rem;
						line-height: 1.5rem;
					}
				}
			}
		}
		
		.image {
			position: absolute;
			left: 50%;
			width: 100%;
			font-size: 0;
			line-height: 0;
			
			img {
				width: 100%;
			}
		}
	}

	+ .left-content {
		margin-top: 4rem;
	}
	
	@media screen and (max-width: 780px) {

        .component-alignment.boxed-element {
            padding-left: 0;
            padding-right: 0;
        }
		
		.links-block {
			.left {
				float: none;
				width: 100%;
				padding: 2.250rem 0;
			}
		}

		&.has-image {
			min-height: 0;
		}	
	}
}