.masonry-content {
	.boxsizing;
	padding: 0 6.375rem 2rem;
	max-width: 87.75rem;
	margin: 0 auto;
	position: relative;


	
	.tile-c {
		//
		// content tile
		//
		width: 33.3333333%;
		float: left;
		color: @white;
		background: @light-green;
		.boxsizing;
		padding: 1.875rem 6.125rem 1.875rem 2.000rem;
		word-wrap: break-word;
        display: block;

        @media screen and (max-width: 980px) {
            width: 50%;
            padding: 1.875rem 2rem 1.875rem 2.000rem;
        }


		a {
			color: @white;

            &.block-anchor {
                display: block;
            }
		}
		
		h3 {
			
			margin: 0;
			position: relative;

            span {
                display: block;
                height: 2rem;
                line-height: 2.250rem;
                font-size: 1rem;
                position: absolute;
                right: 0;
                top: 0;
            }

		}
		
		p {
			margin: 1.5rem 0 0;
		}
		
		.separator-link {
			padding-top: 0.75rem;
			border-top: 1px solid @white;
			font-size: 0.875rem;
			margin-top: 3rem;
			
			svg {
				position: relative;
				top: 6px;
			}
		}
		
		
		//
		// end content tile
		//

        &:nth-child(5n + 1){
            background: @light-green;
            &a:hover {
                background: @lighter-blue;
            }
        }
		&:nth-child(5n + 2){
			background: @lighter-blue;
            &a:hover {
              background: @light-green;
            }
		}
		&:nth-child(5n + 3){
			background: @yellow;
            &a:hover {
                background: @lighter-blue;
            }
		}
		&:nth-child(5n + 4){
			background: @red;
            &a:hover {
                background: @yellow;
            }
		}
		&:nth-child(5n + 5){
			background: @darker-grey;
            &a:hover {
                background: @red;
            }
		}


        //
        // width holder
        //
        &.width-c {
            padding: 0 !important;
            min-height: 0 !important;
        }
		
		//
		// contact tile
		//
		&.contact-tile {
			background: @ash;
			color: @drak-grey;
			font-size: 1.125rem;
			line-height: 1.5rem;
			padding: 5rem 4.875rem 5.75rem 3.000rem;
			float: right;
			top: 0;
			right: 0;
			position: absolute;

            @media screen and (max-width: 980px) {
                width: 50%;
                padding: 1.875rem 2rem 1.875rem 2.000rem;
            }

            @media screen and (max-width: 640px) {
                width: 100%;
            }
			
			&.left {
				right: auto;
				left: 0;
				top: 500px;
			}
			
			h3 {
				font-size: 2.875rem;
				line-height: 3rem;
				font-weight: 100;
				color: @red;

                @media screen and (max-width: 980px) {
                    font-size: 1.875rem;
                    line-height: 2.5rem;
                }
			}
			
			a {
				color: @drak-grey;
			}
			
			p {
				
				&.contact {
					margin-top: 4.375rem;

                    @media screen and (max-width: 980px) {
                        margin-top: 2rem;
                    }
				}
				
				&.lines {
					margin-top: 1.375rem;
					
					a {
						display: block;
						margin-bottom: 1.375rem;
						
						span {
							margin-right: 1rem;
							display: inline-block;
							top: 3px;
							position: relative;
						}
						
						&:hover {
							color: @blue;
						}
					}
				}
				
			}
		}
		//
		// contact tile end
		//
		
		&.half {
			width: 16.6666666667%;
			padding: 2.625rem 2.125rem;
			min-height: 6.25rem;
			
			a {
				svg {
					rect, polyline, line, circle {
						stroke: @white;
						.transition;
					}
				}
				
				&:hover {
					color: @blue;
					svg {
						rect, polyline, line, circle {
							stroke: @blue;
							.transition;
						}
					}
				}
			}

		}
		
		&.list-menu {
			background: @lighter-blue;
			padding: 2.625rem 2rem 4.75rem;
			
			h3 {
				font-size: 1.125rem;
				line-height: 1.25rem;
				font-weight: 600;
				padding-bottom: 3.125rem;
			}
			
			a {
				color: @white;
			}
			
			ul {
				.list-reset;
				
				li {
					border-bottom: 1px solid @ash;
					
					a {
						display: block;
						line-height: 1.750rem;
						padding: 1.3125rem 0;
						font-size: 1.5rem;
						position: relative;
						.transition;
						
						@media screen and (max-width: 980px) {
							font-size: 1.25rem;
							line-height: 1.50rem;
							padding: 1rem 0;
						}
						
						span {
							position: absolute;
						  	margin-top: 5px;
						  	font-size: 16px;
							right: 0;
						}
						
						&:hover {
							opacity: 0.6;
						}
					}
					
					
				}
				
			}  
			
		}
		
		&.contact-left {
			position: absolute;
			left: 0;
			top: 0;
		}
		
		&.fixed-right {
			position: absolute;
			left: auto;
			right: 0;
			top: 0;
		}
		
		&.no-padding {
			padding: 0;
			.tile-c {
				width: 100%;
				position: relative;
				top: auto;
				right: auto;
				left: auto;
			}
		}
		
		&.image-tile {
			font-size: 0;
			line-height: 0;
			padding: 0;
			position: relative;

			a {
				font-size: 0;
				line-height: 0;
				display: block;
			}
			
			img {
				width: 100%;
			}
			
			&.overflow-content {
				
				article {
					position: absolute;
					left: 0;
					bottom: 0;
					width: 100%;
					background: rgba(0,0,0,0.4);
					padding: 2.75rem 6.5rem 2.5rem 3rem;
					.boxsizing;

                    @media screen and (max-width: 980px) {
                        position: relative;
                        background: @darker-grey;
                    }
					
					h3 {
						font-size: 1.875rem;
						line-height: 2rem;
						
						a {
							font-size: 1.875rem;
							line-height: 2rem;
						}
					}
					
					p {
						font-size: 0.875rem;
						line-height: 1rem;
					}
				}
			}
		}
		
	}


    a.tile-c {
        .transition-background;

        &:hover {
            background: @lighter-blue;

            &:nth-child(5n + 1){
                background: @lighter-blue;
            }
            &:nth-child(5n + 2){
                background: @light-green;
            }
            &:nth-child(5n + 3){
                background: @lighter-blue;
            }
            &:nth-child(5n + 4){
                background: @yellow;
            }
            &:nth-child(5n + 5){
                background: @red;
            }
        }
    }

	@media screen and (max-width: 1400px) {
		padding: 0 1.75rem 12rem;
		max-width: 78.5rem;
	}
	
	@media screen and (max-width: 1024px) {
		.tile-c {
			&.half {
				width: 33.33333333%;
			}
		}
	}
	
	@media screen and (max-width: 980px) {
		
		padding: 0 1.75rem 12rem;
		
		.tile-c {
			width: 50%;
			
			&.half {
				width: 25%;
			}
		}
		
	}
	
	@media screen and (max-width: 640px) {
		
		.tile-c {
			width: 100%;
			
			&.half {
				width: 100%;
			}
		}
		
	}
	
}