.component-alignment {
    /*
    .page-intro {
        margin: 0 6.25rem;

        @media screen and (max-width: 980px){
            margin: 0;
        }

    }*/

    &.breadcrumbs.boxed-element {
    	max-width: 75rem;
    	width: 90%;

    	@media screen and (max-width: 1140px) {
    		width: 90%;
    	}
    }
}

.page-intro {
	max-width: 75rem;
	width: 100%;
	margin: 0 auto 1rem;
	padding: 1rem 6.25rem 1.375rem;
    background: url(../images/intro.png) repeat-x top left;
    position: relative;

    @media screen and (max-width: 1140px) {
    	width: 98%;
    	padding-left: 4%;
    	padding-right: 4%;
    }

    @media screen and (min-width: 600px) {
    	min-height: 12.5rem;
    }
	
	article {
		font-size: 1.375rem;
		line-height: 2.2rem;
		margin: 0.6em 0 0;
		
		.title {
			color: @blue;
			margin-bottom: 1.250rem;
			line-height: 1;
		}
		
		p {
			max-width: 65%;
			margin: 0.5rem 0 0;

            @media screen and (max-width: 880px) {
                font-size: 1.15rem;
                max-width: 90%;
            }
		}
	}

	+ .left-content {
		.content-padder {
			padding-top: 0;
		}
	}

	&.main {
		background: @white;
		padding-right: 4.375rem;
		padding-left: 4.375rem;

        @media screen and (max-width: 980px){
            padding-left: 1.75rem;
            padding-right: 1.75rem;

        }

        article {

            text-align: left;
            width: 100%;
            max-width: none;

            h1 {
                color: @blue;
                font-weight: 400;
            }
        }
	}

	&.no-intro {
		padding-bottom: 0;
	}
}

.template_LandingPage,
.template_GlossaryPage,
.template_LandingSearchPage {
	.page-intro {
		text-align: center;
		min-height: 0;

		p {
			margin: 0.5rem auto 0;
		}
	}

	.social-blocks {
		display: none;
	}

	.hero {
		display: none;
	}

	.page-contents {
		margin-top: -2rem;
	}
}

.template_FilterableCheckList {
	.page-intro {
		text-align: center;
		min-height: 0;

		p {
			margin: 0.5rem auto 0;
		}
	}

	.social-blocks {
		display: none;
	}
}

.filter-form {
    .filters {
        width: 100%;
        max-width: 75rem;
        padding: 0;
        margin: 0 auto;
        position: relative;

		@media screen and (max-width: 768px) {
			padding: 0;
		}
		
    }
	
	fieldset {
		border: 0;
		padding: 0 0 1.375rem 0;
	}
		
	.subject {
		float: left;
		width: 30%;
		
		@media screen and (max-width: 720px) {
			float: none;
			width: 100%;
			margin-bottom: 1rem;
		}
	}
	
	.input {
		width: 100%;
		border: 1px solid @grey;

		input {
			height: 2.5rem;
			line-height: 2.5rem;
			font-size: 1rem;
			width: 100%;
			min-width: 100%;
			.border-radius;
			display: block;
			padding: 0 2.5rem 0 0rem;

			&.no-placeholder {
				min-width: 0;
			}
			
		}
		
		::-webkit-input-placeholder { /* WebKit browsers */
		    color: @dark-grey;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		   color: @dark-grey;
		   opacity:  1;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
		   color: @dark-grey;
		   opacity:  1;
		}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
		   color: @dark-grey;
		}
		
		@media screen and (max-width: 720px){
			float: none;
			width: 100%;
			
			input {
				padding-right: 10%;
			}
		}
	}
	
	.actions {
		position: absolute;
		left: 0;
		top: 0;

		button {
			border: 0;
		  	background: transparent;
		  	height: 3rem;
		  	width: 3.125rem;
		  	top: 0px;
		  	position: absolute;
		  	left: 0;
			color: @button-grey;
			opacity: 0.2;
			font-size: 18px;
			.transition; 
			
			&:hover,
			&:focus {
				opacity: 1;
				outline: none;
			}

			@media screen and (max-width: 720px) {
				top: 0;
			}
		}
	}
	
	.chosen-container .chosen-results li {
		line-height: 20px;
  		font-size: 16px;
  		min-height: 0;
		padding: .5rem .375rem .5rem 1rem;
	}
	
	.chosen-container-single .chosen-single {
		font-size: 1rem;
	}
}

.sort-by {
	border-top: 1px solid @grey;
	width: 100%;
	margin: 0 auto;
	padding: 1rem 0;
	
	.options {
		float: right;
		font-size: 1rem;
		
		label {
			float: left;
			height: 2.5rem;
			line-height: 2.5rem;
			margin-right: 1rem;
		}
		
		.option-holder {
			float: left;
			width: 12.5rem;
			
			.chosen-container-single .chosen-single {
				font-size: 1rem;
			}
		}
	}
}


//
// Social
//
.social-blocks {
	position: absolute;
	overflow: hidden;
	top: 3rem;
	right: 3rem;
	
	ul {
		.list-reset;
		li {
			overflow: hidden;
			margin-bottom: 1px;
			
			a {
				width: 3rem;
				height: 3rem;
				display: block;
				color: @white;
				background: @dark-grey;
				text-align: center;
				line-height: 3rem;
				margin: 0;
				.transition;
				font-size: 1.2rem;
				
				&:hover {
					background: @blue;
				}

				&.facebook {
					font-size: 1.4rem;
				}

				.icon {
					line-height: 3rem;
					font-size: 22px;
				}
			}
		}
	}

	@media screen and (max-width: 890px) {
		position: relative;
		top: auto;
  		right: auto;
		width: 100%;
		margin-top: 30px;

		li {
			float: left;
			margin-right: 1px;
		}
	}
}

@media screen and (max-width: 480px) {
	float: none;
	width: 100%;
	
	input {
		padding-right: 10%;
	}
}

/* tighten up padding */
.page-intro + .element-content-generic,
.page-intro + .left-content-wrapper > .element-content-generic:first-child {
	padding-top: 0;
}