.elements-holder {
	position: relative;
	z-index: 100;
}

.component-alignment {
	width: 100%;
	max-width: 87.5rem;
	margin: 0 auto;
	position: relative;

	&.boxed-element {
		max-width: 62.5rem;
		width: 90%;
		margin: 0 auto;
		padding: 2.125rem 0 1.375rem;
	}

	&.wide-boxed-element {
		max-width: 75rem;
		width: 90%;
		margin: 0 auto;
		padding: 2.125rem 0 1.375rem;
	}

	&.tightentop {
		padding-top: 0;
	}
}

.container {
	width: 90%;
	margin: 0 auto;
	max-width: 62.5rem;
	box-sizing: border-box;
}

.searchinput .icon {
	background: 0 0;
	border: 0;
	color: #313946;
	opacity: .2;

}
.homepage .searchbar{
	margin-bottom: 40px;
}
.massSearch{
	padding-bottom: 25px;
	border-bottom: 1px solid #d8d5d0;
 }
.searchformdiv{
	color:black;
	background: white;
	font-weight: bold;
}


.searchinput .searchText
{
	font-family: proxima-nova,sans-serif;
}
.clear-this {
	clear: both;
}

.button-link {
	background: @red;
	color: @white;
	height: auto;
	line-height: 1.5rem;
	display: inline-block;
	padding: 0.813rem 1.5rem;
	margin-top: 2rem;
	text-align: center;
	.transition;

	&:hover {
		background: @blue;
	}
}

.red {
	.button-link {
		background: @dark-grey;
		
		&:hover {
			background: @blue;
		}
	}
}

hr {
	border-color: rgba(0, 0, 0, 0.1);
	margin: 1rem 0 3rem;
}

h2, h3, h4, h5 {
	a {
		text-decoration: none;
	}
}

.page-contents {
	position: relative;
	margin: -10.75rem auto 0;
	padding-bottom: 1rem;
	z-index: 100;
	
	.breadcrumbs {
		color: @white;
		padding-bottom: 1.375rem;
		min-height: 70px;
		text-shadow: 0 0 5px rgba(0,0,0,0.5);
		
		a {
			color: @white;
			font-size: 0.8rem;
			.transition-property(opacity, 0.2s);

			span {
				font-size: 0.563rem;
				display: inline-block;
				padding: 0 0.5rem;
			}

			&:hover,
			&:focus {
				opacity: 0.8;
			}
		}
		
		ul {
			.list-reset;
			overflow: hidden;
			
			li {
				float: left;
				font-size: 0.75rem;
				line-height: 0.75rem;
			}
			
		}
		
	}
	
	
	.content {
		background: @white;
		padding: 4.875rem 2.813rem;
		overflow: hidden;
		
		@media screen and (max-width: 1400px) {
			padding-left: 1.75rem;
			padding-right: 1.75rem;
		}
		
		.article {
			float: left;
			width: 70%;
			font-size: 1.125rem;
			
		}
		
		@media screen and (max-width: 980px){
			.article, .sidebar {
				float: none;
				width: 100%;
				
			}
		}
	}
	
}

.left-content,
.right-content {
	width: 90%;
	max-width: 62.5rem;
	float: none;
	clear: both;
	overflow: hidden;
	margin: 0 auto;
	background: @white;
}

.right-content {
	width: 90%;
	max-width: 62.5rem;
	margin: 2rem auto 0.2rem;
	float: none;
	clear: both;
}

.left-content {
	font-size: 1.125rem;

	@media screen and (max-width: 660px) {
		font-size: 1rem;
	}

	h1 {
		margin-top: 0;
		margin-bottom: 1.375rem;
		color: @blue;
	}
	
	h2 {
		margin-top: 0;
		margin-bottom: 0.8em;
		font-size: 1.75rem;
		line-height: 1.875rem;
	}
	
	h3 {
		margin-top: 0;
		margin-bottom: 0.4em;
		font-size: 1.375rem;

		@media screen and (max-width: 660px) {
			font-size: 1.25rem;
		}
	}

	p + h3 {
		margin-top: 2rem;
	}
	
	h4 {
		margin-top: 0;
		margin-bottom: 0.2em;
		font-size: 1.250rem;
	}
	
	h5, h6 {
		margin-top: 0;
		margin-bottom: 1rem;
		font-size: 1.1250rem;
	}
	
	p {
		margin-top: 0;
		margin-bottom: 1.4rem;
	}

	p + ul,
	p + ol {
		margin-top: 0;
	}

	a {
		text-decoration: underline;
		font-weight: bold;
	}	
	
	.large {
		font-size: 1.25rem;
	}
	
	.blue {
		color: @blue;
	}
	
	figure {
		margin: 0 0 2.875rem 0;
		width: 100%;
		
		picture {
			width: 100%;
			font-size: 0;
			line-height: 0;
			margin: 0 0 1.375rem 0;
			display: block;
			
			img {
				width: 100%;
				height: auto;
			}
		}
		
		figcaption {
			max-width: 18.75rem;
			border-top: 1px solid @green;
			padding-top: 1.5rem;
			font-size: 0.875rem;
		}

		&.full-width {
			figcaption {
				max-width: 100%;
			}
		}
	}
	
	//
	// lists 
	//
	ul, ol {
		margin-left: 1.5rem;
		list-style-position: outside;
		margin-bottom: 2rem;
		padding-left: 0.5rem;

		ul, ol {
			padding-left: 3rem;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	ul li {
		list-style: none;
		position: relative;

		&:before {
			content: "• ";
			font-size: 1.2rem;
			position: absolute;
			left: -0.6rem;
			color: @blue;
		}
	}

	li {
		padding-left: 0.325rem;
		margin-bottom: 0.625rem;

		h4 {
			font-weight: 400;
			margin: 0 0 0.5rem 0;
		}
		
		p {
			color: @darker-grey;
			margin: 0;
		}

		ul {
			margin: 0 0 0 20px;
		}
	}

	ol {
		list-style-type: decimal;
  		list-style-position: outside;
  		padding-left: 1.6rem;
	}
}

.feature-link, 
.feature-download, 
.feature-mail,
.feature-external-link {
	text-decoration: none;
	color: @dark-grey;
	padding-left: 3.5rem;
	position: relative;
	display: block;
	
	a {
		color: @dark-grey;
		text-decoration: none;
		font-weight: normal;

		.transition;
		
		&:hover {
			color: @blue;
		}
	}

	strong {
		display: block;
	}
	
	&:hover {
		color: @blue;
	}
	
	&a {
		display: inline-block;
		
		&:hover {
			color: @blue;
		}
	}
	
	&:before {
		.icon-font;
		top: 0.125rem;
		position: absolute;
		color: @blue;
		left: 0;
		font-size: 2rem;

		.transition;
		
		&:hover {
			color: @blue;
		}
		
	}	
}

.internal_link,
.external_link {
	a {
		text-decoration: none;
		font-weight: normal;
		padding-top: 3px;
	}

	.content-padder {
		padding-bottom: 0;
	}

	&.component-alignment.boxed-element {
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
}
.referenceindenting{
  padding-left: 4em !important; 
  text-indent: -4em;
  padding-bottom: 10px;
}


.feature-link:before {
	content: "\e60c";
}

.feature-mail:before {
	content: "\e605";
}

.feature-external-link:before {
	content: "\e608";
}

.feature-download:before {
	content: "\e607";
}

.ElementFile {
	.component-alignment.boxed-element {
		padding: 0;
	}
}

.social.right-content,
.testimony-content.right-content,
figure.right-content {
	@media screen and (max-width: 640px) {
		float: none;
		clear: both;
		width: 90%;
		margin: 1rem auto;
	}
}

@media screen and (min-width: 640px) {
	.left-content-wrapper {
		width: 90%;
		max-width: 62.5em;
		clear: both;
		margin: 0 auto;
		overflow: hidden;

		.left-content {
			float: left;
			clear: none;
			width: 55%;
		}

		.right-content {
			float: right;
			clear: right;
			width: 40%;
		}
	}
}

@media screen and (min-width: 1280px) {
	.left-content-wrapper {
		width: 90%;
		max-width: 62.5em;
		clear: both;
		margin: 0 auto;
		overflow: hidden;

		.left-content {
			float: left;
			clear: none;
			width: 65%;
		}

		.right-content {
			float: right;
			clear: right;
			width: 30%;
		}
	}
}


@media screen and (max-width: 640px) {
	.left-content {
		ul, ol {
			padding-left: 1rem;
		}
	}
}

//
// testimony-content
//
.testimony-content.right-content {
	color: @blue;
	border-top: 1px solid @blue;
	padding-top: 1rem;
	padding-bottom: 1rem;
	
	span.icon {
		color: @blue;
		font-size: 3.75rem;
	}
	
	.text {
		font-size: 2.25rem;
		line-height: 2.5rem;
		font-weight: 100;
		margin: 1rem 0;
		padding-top: 3.5rem;
	}
	
	.testimony {
		margin-bottom: 0;
	}
}

.quotemark {
	font-weight: 100;
	font-size: 10em;
	line-height: 1;
	position: absolute;
}

//
// figure
//
.element-content-generic img {
	border: 2px solid #ddd;
	max-width: 100%;
}

figure.element {

	img {
		width: 100%;
		height: auto;
		border: 2px solid #ddd;
	}

	&.full-width {
		width: 100%;
		clear: both;
		margin: 0;

		img {
			width: 100%;
			max-width: 100%;
		}


	}

	picture {
		display: block;
		font-size: 0;
		line-height: 0;
		margin-bottom: 1rem;
		
		img {
			width: 100%;
			height: auto;
		}
	}
	
	figcaption {
		display: block;
		border-top: 1px solid @green;
		padding-top: 1rem;

		p {
			margin: 0;
		}
	}
}

.related-topics {
	.component-alignment.boxed-element {
		padding-top: 0;
	}


	.title {
		color: @blue;
		font-size: 3.125rem;
		line-height: 3.375rem;
		margin-top: 0;
		font-weight: 100;
	}
	
}


.left-content,
.right-content {
	opacity: 0;
	.transition-opacity;

	&.init {
		opacity: 1;
	}
}

.content-padder {
	padding: 2rem 35% 1rem 0;


	@media screen and (max-width: 780px) {
		padding-right: 0;
	}
}

.element-content-generic {
	+ .element-content-generic {
		.content-padder {
			padding-top: 0;
		}
	}

	+ .external_link,	
	+ .internal_link {
		padding-top: 0;
		
		&.component-alignment.boxed-element {
			padding-top: 0;
		}
	}

	.content-padder p:last-child,
	p:last-child {
		margin-bottom: 0;
	}
}

.element_image .element-content-generic {
	.content-padder {
		padding-top: 0;
	}
}

.left-content-wrapper {
	.content-padder {
		padding-right: 0;
	}
}

.js .hide-js {
	display: none;
}

.hide-nojs {
	display: none;
}

.js .hide-nojs {
	display: block;
}

.element_image {
	+ .element-content-generic .content-padder {
		padding-top: 0;
	}
}
.contact-tile{
	width:100%
}
.sidebar-help {
	background: @ash;
	color: @dark-grey;
	font-size: 1.125rem;
	line-height: 1.5rem;
	padding: 1.875rem 2.875rem 2.75rem 2.875rem;

	&:hover,
	&:focus {
		background: @ash;
	}

	h3 {
		font-size: 1.875rem;
		line-height: 2rem;
		font-weight: 100;
		color: @red;

		@media screen and (max-width: 980px) {
			font-size: 1.875rem;
			line-height: 2.5rem;
		}
	}

	a {
		color: @dark-grey;
	}

	p {
		
		&.contact {
			margin-top: 2.375rem;

			@media screen and (max-width: 980px) {
				margin-top: 2rem;
			}
		}
		
		&.lines {
			margin-top: 1.375rem;
			
			a {
				display: block;
				margin-bottom: 1.375rem;
				position: relative;
				padding-left: 30px;
				word-break: break-all;
				
				span {
					position: absolute;
					left: 0px;
					display: inline-block;
					top: 3px;
					font-size: 18px;
				}
				
				&:hover,
				&:focus {
					color: @blue;
				}
			}
		}
	}
}

.fancybox-outer .activity {
	margin-bottom: 0;
}

.carousel {
	+ .left-content,
	+ .left-content-wrapper {
		margin-top: 2rem;
		margin-bottom: 1rem;
	}
}

@media screen and (max-width: 780px) {
	.hide_on_mobile {
		display: none;
	}
}
#unsupported_popup {
	padding: 0 20px;
	font-size: 18px;
}