.search-form {
	fieldset {
		margin: 0;
		padding: 0;
		border: none;
		
		input {
			padding: 0.875rem 3.925% 0.875rem 2.075%;
			border: 0.063rem solid @grey;
			-webkit-border-radius: 0.125rem;
		  	-moz-border-radius: 0.125rem;
			border-radius: 0.125rem;
			font-size: 1.125rem;
			width: 94%;
			max-width: 39.75rem;
				
		}
		
		.middleColumn::after {
			.icon-font;
			content: "\e600";
			position: relative;
			left: -2.188rem;
			top: 0;
			font-weight: bold;
			color: @icon-grey;
		}
		
	}
	
	.submit {
		display: none;
	}
	
}