.table {
	background: @ash;
	margin-bottom: 3.125rem;
}

table {
	width: 100%;
	max-wdith: 69.375rem;
	margin: 0 auto 2rem;
	
	th, td {
		text-align: left;
		vertical-align: top;
	}
	
	th {
		font-size: 1.125rem;
		
		&.main {
			color: @blue;
			font-size: 1.25rem;
		}
	}
	
	tr {
		border-bottom: 1px solid @grey;
		
		&:last-child {
			border-bottom: 0;
		}
	}	
}

.tableelement {
	h2, h3 {
		color: @blue;
	}
}