.tabbed-content {
	clear: both;
	margin-bottom: 3.5rem;
	

	.title {
		margin: 1.875rem 0 2rem;
		font-size: 2rem;
		line-height: 2.375rem;
		color: @white;
		font-weight: 100;
		float: left;

		@media screen and (max-width: 980px){
			padding: 0 1.75rem;
			font-size: 1.5rem;
			line-height: 1.875rem;
		}

	}
}

.tab-index {
	text-align: right;
	
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;

		@media screen and (max-width: 980px) {
			padding: 0 1.75rem;

		}
		
		li {
			display: inline-block;
			padding: 0 0.5rem;
			margin: 0 1.25rem;
			font-size: 1rem;
			line-height: 2.375rem;
			text-transform: uppercase;
			color: @index-grey;
			border-bottom: 0.125rem solid @white;
			cursor: pointer;
			
			&.active {
				color: @blue;
				border-bottom: 0.125rem solid @blue;
			}
		}
	}
}

.tab-section {
	display: none;
	
	&.active { display: block; }
	
	.content-block {

		background: @red;
		
		&.blue {
			background: @lighter-blue;
		}
		
		&.yellow {
			background: @yellow;
		}

		&.green {
			background: @light-green;
		}
		
		.itemList {
			margin: 0;
			padding: 0;
			list-style-type: none;
			margin-top: 0;
			background: @white;
			border-top: 0.063rem solid @border-grey;
			
			.glossary-letter {
				border-bottom: 0.063rem solid @border-grey;

				&:hover,
				&:focus {
					h2 {
						background: #fff;
					}
				}
			}

			.checkable h2 a {
				padding-left: 3rem;
			}

			h2 {
				border: none;
				border-left: 0.813rem solid @red;
				position: relative;
				margin: 0;
				padding: 0;
				background: @ttl-gray;
				font-size: 1.688rem;
				line-height: 2rem;
				.transition-property(background, 0.2s);

				@media screen and (max-width: 980px){
					font-size: 1.5rem;
					line-height: 1.875rem;
				}
				
				&.active {
					background: @white;
				}
				
				a { 
					max-width: 62.5rem;
					width: 90%;
					margin: 0 auto;
					color: @blue;
					padding: 1.5rem 0 1.5rem;
					background: none; 
					
					&:after {
						right: 0;
					}
					.icon-tick {
						position: absolute;
						left: 0;
						top: 1.375rem;
						width: 1.938rem;
						height: 1.938rem;
						background: @white;
						border: 0.063rem solid @icon-grey;
						border-radius: 50%;
						font-size: .75rem;
						line-height: 1.875rem;
						text-align: center;
						color: @white;
						
						&:before {
							content:"";
						}
					}
				}
			}
			
			.checked {
				span.icon-tick {
					background: @light-green;
					border: 0.063rem solid @white;
				}
				span.icon-tick:before {
					content: "\e613";
				}
			}
			
			.accordion-item {
				margin: 0 auto;
				padding: 0 0 2rem;
				border: none;
				overflow: hidden;
				
				p {
					line-height: 1.75rem;
				}
				
				p.small-text {
					font-size: 0.875rem;
					line-height: 1.25rem;

					a {
						display: block;
					}
				}
				
				h4 {
					font-size: 1.375rem;
					line-height: 1.625rem;
					font-weight: 500;
					margin: 0.625rem 0 0.938rem;
				} 
				
				span.icon-phone,
				span.icon-mail {
					display: inline-block;
					margin: 0 0.313rem 0.625rem 0;
				}
				span.icon-mail {
					font-size: 0.75rem;
				}
				a.email {
					color: @dark-grey;
					
					&:hover { color: @blue; }
				}
			}
			.accordion-item.active {
				border: none;
			}
		}

		.itemList li h2 { 
			border-left: 0.813rem solid @red; 
		}

		&.blue .itemList li h2 { 
			border-left: 0.813rem solid @lighter-blue; 
		}

		&.yellow .itemList li h2 { 
			border-left: 0.813rem solid @yellow; 
		}
		
		&.green .itemList li h2 { 
			border-left: 0.813rem solid @light-green; 
		}
	}
}

@media screen and (max-width: 1200px) { 

	.tabbed-content .tab-section .content-block .itemList li h2 a:after {
		right: 2rem;
	}
}

@media screen and (max-width: 640px) { 
	.tabbed-content .tab-index ul {
		overflow: hidden;
		
		 li {
			display: block;
			float: left;
			clear: both;
			padding: 0;
			margin: 0;
		}
	}
	.tabbed-content .tab-section .content-block .itemList li h2 a {
		padding-right: 3rem;
	}
}
