.was-this-helpful {
	margin: 0 auto 2rem;
	.boxsizing;
	
	.widget {
		border-top: 1px solid @light-green; 
		border-bottom: 1px solid @light-green;
		font-weight: 600;
		line-height: 3.125rem;
		
		a {
			display: inline-block;
			width: 3.125rem;
			height: 3.125rem;
			text-align: center;
			.transition; 
			
			&.yes {
				color: @white;
				background: @button-ash;
				margin-left: 1.375rem;
				
				&:hover, &.active {
					background: @green;
				};
			}
			&.no {
				color: @white;
				border-left: 1px solid #fff;
				background: @button-ash;
				
				&:hover, &.active {
					background: @red;
				};
			}
		}
	}
} 