@import "elements.less";

.way-finder {
	position: relative;
	overflow: hidden;
	z-index: 50;
	padding-bottom: 3.25rem;
	margin: 0 auto;

	.col {
		float: left;
		width: 14.2857142857%;
		padding: 1.75rem 2rem 2.625rem;
		min-height: 300px;
	}

	h2 {
		font-weight: 500;
	}

	p {
		font-size: 1rem;
		line-height: 1.375;
	}

	nav.col, .col-3 {
		width: 35.7142857143%;
		background: #F7F7F6;
	}

	.col-2 {
		width: 28.5714285714%;
	}

	.light-green {
		color: @white;
		background: @light-green;
		.transition;
	}

	.lighter-blue {
		color: @white;
		background: @lighter-blue;
		.transition;
	}

	nav.col {
		padding: 3.625rem 6.375rem 5.125rem;
		color: @tpdark-green;

		h3 {
			font-size: 1.125rem;
			font-weight: 600;
			color: #183121;
		}

		ul {
			.list-reset;

			li {

				border-bottom: 1px solid rgba(0, 79, 143, 0.3);
				overflow: hidden;
				position: relative;

				&:last-child {
					border-bottom: 0;
				};

				a {
					display: block;
					//min-height: 4rem;
					line-height: 2rem;
					padding: 1rem 1rem 1rem 0;
					font-size: 1.875rem;
					color: @tpdark-green;

					&:hover {
						color: @tplightgreen;
					};
				}

				span {
					display: block;
					height: 4rem;
					line-height: 4rem;
					position: absolute;
					right: 0;
					top: 0;
					background: url('../images/icons/goto.svg') center no-repeat;
					.transition;
				}

				&:hover {
					span {
						opacity: 0.6;
					}
				}

			}
		}
	}


	.career-handbook {
		position: relative;
		overflow: hidden;
		font-size: 0;
		line-height: 0;
		min-height: 300px;
		padding: 0;
		background: #000;

		img {
			position: relative;
			z-index: 2;
			min-width: 100%;
			max-width: 170%;
			min-height: 350px;
			.transition-property(opacity, 0.2s);
		}

		.icon {
			font-size: 2.375rem;
			display: block;
			top: 0;
			margin: 1.625rem 0 4.625rem 1.875rem;
			z-index: 5;
			position: absolute;
			color: @white;

			@media screen and (max-width: 1200px) {
				font-size: 1.5rem;
			}
		}

		article {
			position: absolute;
			bottom: 0;
			width: 100%;
			left: 100;
			z-index: 5;
			background: rgba(0,0,0,0.4);
			color: @white;
			padding: 2.25rem;
			.transition;

			h3, p {
				margin: 0;
				font-size: 1rem;
				line-height: 1.125rem;
				max-width: 19.5rem;
				color: #fff;
			}

			h3 {
				font-size: 1.875rem;
				line-height: 2rem;
				margin-bottom: 1.5rem;
			}

		}

		&:hover {
			img {
				opacity: 0.6;
			}
		}
	}

	.getting-started {

		background: @yellow;
		padding: 1.625rem 1.75rem 3.125rem;
		color: @dark-grey;
		.transition;

		.icon {
			font-size: 2.375rem;
			display: block;
			margin-bottom: 4.625rem;

			@media screen and (max-width: 1200px){
				font-size: 1.5rem;
			}
		}

		p, h2 {
			margin: 0;
		}

		h2 {
			margin-bottom: 1.875rem;
			line-height: 2rem;
		}

		&:hover {
			background: darken(@yellow, 5%);
		}
	}

	@media screen and (max-width: 1200px){
		.col {
			width: 25%;
		}
		nav.col {
			width: 50%;
		}
	}

	@media screen and (max-width: 980px) {

		.col, nav.col, .col-3, .col-2 {
			width: 50%;
		}

		nav.col {
			padding: 1.625rem 1.75rem 3.125rem;

			ul li a {
				font-size: 1.25rem;
			  	line-height: 1.75rem;
				padding: .75rem 1rem .75rem 0;
			}
		}
	}

	@media screen and (max-width: 480px){

		.col, nav.col, .col-3, .col-2 {
			width: 100%;
		}
	}


}

.way-finder a.light-green:hover {
	background: darken(@light-green, 9%);
}

.way-finder a.lighter-blue:hover {
	background: darken(@lighter-blue, 5%);
}
