//
// OTP student services
//

@import "_reset";
@import "_fonts";
@import "_icons";
@import "_variables"; 
@import "_grid";
@import "_flexslider";
@import "_chosen";
@import "_table";
@import "_accordion";
@import "_case-study";
@import "_carousel";
@import "_fancybox";
@import "_links-block";


@import "_header";
@import "_hero";
@import "_cta";
@import "_way-finder";
@import "_hear-it-from-others";
@import "_check-list";
@import "_priority-tasks";
@import "_assignment-info";
@import "_tabbedcontent";
@import "_search-form";
@import "_glossary";


@import "_page-intro";
@import "_masonry-content";
@import "_forms";
@import "_page";
@import "_was-this-helpful";
@import "_activities";
@import "_footer";
@import "_dropdown";


.highlightBlue,
.highlightblue {
	background: #b3d5ee;
	padding: 0 2px;
}

.highlightYellow,
.highlightyellow {
	background: #ffd100;
	padding: 0 2px;
}

.highlightRed,
.highlightred {
	background: #ff3d1b;
	padding: 0 2px;
}

.highlightGreen,
.highlightgreen {
	background: #2ABB9B;
	padding: 0 2px;
}

@media print {
	.main nav {
		display: none;
	}
}