<form class="filter-form searchbar" action="{$BaseHref}search">
    <div class="filters">
        <fieldset>
            <div class="input searchformdiv">
                <ul class="token-input-list-mac"><li class="token-input-input-token-mac"><input name="Search" placeholder="Search" type="text" autocomplete="off" autocapitalize="off" id="token-input-" style="outline: none; width: 428px;"><tester style="position: absolute; top: -9999px; left: -9999px; width: auto; font-size: 16px; font-family: Verdana; font-weight: 400; letter-spacing: 0px; white-space: nowrap;"></tester></li></ul>
            </div>
            <div class="clear"></div>
        </fieldset>
        <div class="actions">
            <button class="search icon-search icon"></button>
        </div>
    </div>

</form>


<% if 0=1 %>

    <form class="filter-form" action="{$BaseHref}search">

    <div class=" searchinput searchformdiv">

        <button class='icon icon-search'></button>
        <input autocomplete="off" type='text' name='Search' placeholder='Search'>


    </div>

</form>


<% end_if %>